set max_memory_usage = 60000000000; -- увеличение использования оперативы до 60гб
-- инсерт в много потоков, стоит использовать, если нет группировки
SETTINGS max_insert_threads=20
